# Window Maker default Compton configuration
backend = "glx";
vsync = true;
shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
fade = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.95;
frame-opacity = 0.95;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
unredir-if-possible = false;
